{
  "name": "e-fish-catch-card-backend",
  "version": "1.0.0",
  "description": "Backend Server for E-fish catch card Built with Cloud Firestone ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-Basham/e-fish-catch-card-backend.git"
  },
  "author": "Thomas Basham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas-Basham/e-fish-catch-card-backend/issues"
  },
  "homepage": "https://github.com/Thomas-Basham/e-fish-catch-card-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase": "^9.9.3",
    "firebase-admin": "^11.0.1",
    "nodemon": "^2.0.19"
  }
}
